import { useState, useEffect, useCallback } from "react";

/*
 * ═══════════════════════════════════════════════════════════════
 *  JUNI — AI-Enabled Intergenerational Companionship Platform
 *  Three-Portal Web Application (Family · Fellow · Trust Partner)
 *  Ref: Juni PRD v1.0 + juni-dashboard.jsx
 * ═══════════════════════════════════════════════════════════════
 */

const MONTHS = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

// ── Design Tokens (PRD §2.1.2) ──
const C = {
  sage: "#5a8f6a", sageSoft: "#8fb89e", sageBg: "#f0f7f2",
  gold: "#c4915e", goldBg: "#fdf5ee",
  cream: "#faf8f5", white: "#fffdf9",
  border: "#e8e2d9", bg: "#f0ebe4",
  purple: "#7a6fa0", purpleBg: "#f0f0f7",
  dark: "#1a1a1a", text: "#3a3a3a", mid: "#555",
  muted: "#888", light: "#aaa", faint: "#bbb",
  brown: "#6b5e4f", tan: "#d4b896",
  blue: "#4a7c9b", blueBg: "#eef5fa",
  amber: "#b8860b", amberBg: "#fdf8ed",
};
const F = { serif: "'Playfair Display', Georgia, serif", sans: "'DM Sans', sans-serif" };

// ── Mock Data ──
const seniorData = {
  name:"Margaret", nick:"Maggie", age:78, fellow:"Sarah Chen",
  plan:"Premium", nextVisit:"Tomorrow, 2:00 PM", since:"August 2024",
  hours:186, kindred:94,
  personality:{Openness:82,Conscientiousness:71,Extraversion:55,Agreeableness:88,Neuroticism:34},
  interests:["Italian cooking","Travel stories","Photography","Classical music","Gardening","Family genealogy"],
  routines:"Prefers morning visits. Loves tea with honey. Enjoys sitting on the porch when weather permits.",
  commStyle:"Contemplative storyteller. Appreciates quiet pauses. Responds well to open-ended questions.",
};

const bloom = {
  date:"February 8, 2026", sentiment:0.87, mood:"Joyful",
  summary:"Maggie was in wonderful spirits today. She and Sarah spent the morning looking through old photo albums from her trip to Florence in 1972. She recalled the names of three restaurants she visited\u2014unprompted\u2014and laughed recounting a story about missing her train to Venice. She mentioned wanting to try making homemade pasta again soon.",
  highlights:["Strong episodic memory recall","Expressed future-oriented desire","Sustained engagement for 2+ hours"],
  topics:["Travel memories","Italian cooking","Family stories"],
};

const vitals = {
  engagement:[62,65,71,68,74,79,82,78,85,81,88,87],
  memory:[45,48,44,50,52,49,55,58,56,60,63,61],
  mood:[55,58,60,62,65,68,70,72,71,75,78,80],
};

const legacy = [
  {id:1,type:"audio",title:"The Night I Met Your Father",date:"Feb 6, 2026",meta:"4:32",mood:"Nostalgic"},
  {id:2,type:"story",title:"Growing Up in Brooklyn",date:"Feb 3, 2026",meta:"1,240 words",mood:"Vivid"},
  {id:3,type:"photo",title:"Florence, Summer of '72",date:"Feb 8, 2026",meta:"3 photos",mood:"Joyful"},
  {id:4,type:"lesson",title:"On Patience & Persistence",date:"Jan 28, 2026",meta:"Life lesson",mood:"Reflective"},
  {id:5,type:"audio",title:"Mama's Pasta Sauce Recipe",date:"Jan 22, 2026",meta:"6:18",mood:"Warm"},
  {id:6,type:"story",title:"My First Day Teaching",date:"Jan 15, 2026",meta:"890 words",mood:"Proud"},
];

const alertsData = [
  {id:1,type:"positive",msg:"Memory recall scores have improved 12% over the past 6 weeks.",date:"Feb 8"},
  {id:2,type:"info",msg:"Maggie expressed interest in attending a local concert. Sarah is exploring options.",date:"Feb 7"},
  {id:3,type:"attention",msg:"Mentions of \u2018missing Harold\u2019 increased this week. Consider a family call.",date:"Feb 5"},
];

const partners = [
  {name:"Dr. Patel \u2014 Primary Care",type:"Medical",sync:"Feb 1"},
  {name:"Greenfield Estate Law",type:"Legal",sync:"Jan 15"},
  {name:"Meridian Wealth Advisors",type:"Financial",sync:"Jan 20"},
];

const fellowSeniors = [
  {id:1,name:"Margaret (Maggie)",age:78,next:"Tomorrow, 2:00 PM",streak:24,kindred:94,mood:"Joyful",tags:["Italian cooking","Travel","Photography"]},
  {id:2,name:"Robert (Bob)",age:83,next:"Wed, 10:00 AM",streak:18,kindred:88,mood:"Calm",tags:["Jazz","Chess","Military history"]},
  {id:3,name:"Eleanor (Ellie)",age:91,next:"Thu, 1:00 PM",streak:11,kindred:91,mood:"Reflective",tags:["Poetry","Birdwatching","Quilting"]},
];

const training = [
  {id:1,title:"Empathetic Communication",pct:100,cat:"Core",hrs:4},
  {id:2,title:"Dementia Awareness",pct:100,cat:"Core",hrs:6},
  {id:3,title:"Legacy Storytelling Techniques",pct:72,cat:"Specialty",hrs:3},
  {id:4,title:"De-escalation & Emotional Regulation",pct:45,cat:"Core",hrs:5},
  {id:5,title:"Advanced Reminiscence Therapy",pct:0,cat:"Specialty",hrs:4},
];

const fStats = {hours:486,stories:67,rating:4.8,seniors:3,tier:"Senior Fellow",monthly:[32,35,38,40,42,44,46,44,48,46,50,52]};

const posts = [
  {id:1,who:"Maya R.",av:"MR",txt:"Breakthrough moment today \u2014 Mr. Torres sang along to a song he hadn\u2019t remembered in months. The power of music never ceases to amaze.",likes:24,time:"2h ago"},
  {id:2,who:"James K.",av:"JK",txt:"Anyone have tips for when a Senior doesn\u2019t want to engage? Eleanor was really quiet today and I want to respect her space while still being present.",likes:18,time:"5h ago",replies:7},
  {id:3,who:"Priya S.",av:"PS",txt:"Just completed my Dementia Awareness certification! The module on sundowning was incredibly eye-opening.",likes:31,time:"1d ago"},
];

const pStats = {
  refs:47,active:38,eng:84,conv:"81%",
  funnel:{clicks:312,starts:189,done:58,live:47},
  outcomes:{engUp:85,memOk:72,moodUp:91},
};

const pClients = [
  {id:1,family:"Robertson",senior:"Margaret",status:"Active",eng:94,mo:18,plan:"Premium"},
  {id:2,family:"Chen",senior:"William",status:"Active",eng:87,mo:12,plan:"Legacy"},
  {id:3,family:"Okafor",senior:"Grace",status:"Active",eng:79,mo:8,plan:"Essentials"},
  {id:4,family:"Martinez",senior:"Antonio",status:"Active",eng:91,mo:15,plan:"Premium"},
  {id:5,family:"Kim",senior:"Soon-Yi",status:"Onboarding",eng:0,mo:0,plan:"Premium"},
];

// ═══════════════════════════════════════════
//  SHARED COMPONENTS
// ═══════════════════════════════════════════

function Badge({children,color=C.sage,bg}){
  return <span style={{padding:"4px 12px",borderRadius:16,fontSize:11,fontWeight:600,color,background:bg||`${color}18`,whiteSpace:"nowrap"}}>{children}</span>;
}

function Card({children,style,onClick,hover}){
  const [h,setH]=useState(false);
  return(
    <div onClick={onClick} onMouseEnter={()=>setH(true)} onMouseLeave={()=>setH(false)} style={{
      background:C.white,borderRadius:16,padding:"24px 28px",border:`1px solid ${C.border}`,
      cursor:onClick?"pointer":"default",
      transform:hover&&h?"translateY(-2px)":"none",
      boxShadow:hover&&h?"0 8px 24px rgba(0,0,0,0.06)":"none",
      transition:"all 0.25s ease",...style,
    }}>{children}</div>
  );
}

function Bar({value,color=C.sage,h=6}){
  return(
    <div style={{width:"100%",height:h,background:C.bg,borderRadius:h}}>
      <div style={{width:`${Math.min(value,100)}%`,height:"100%",background:color,borderRadius:h,transition:"width 0.8s ease"}}/>
    </div>
  );
}

function TabNav({tabs,active,onChange}){
  return(
    <div style={{display:"flex",gap:4,marginBottom:24,background:C.bg,borderRadius:12,padding:4}}>
      {tabs.map(t=>(
        <button key={t.id} onClick={()=>onChange(t.id)} style={{
          flex:1,padding:"12px 8px",border:"none",borderRadius:10,cursor:"pointer",
          fontSize:13,fontWeight:active===t.id?600:400,fontFamily:F.sans,
          background:active===t.id?C.white:"transparent",color:active===t.id?C.dark:C.muted,
          boxShadow:active===t.id?"0 1px 4px rgba(0,0,0,0.06)":"none",transition:"all 0.2s ease",
          display:"flex",alignItems:"center",justifyContent:"center",gap:6,
        }}>
          {t.icon&&<span style={{fontSize:14}}>{t.icon}</span>}
          <span>{t.label}</span>
        </button>
      ))}
    </div>
  );
}

function VitalsChart({data,labels,color,label}){
  const mx=Math.max(...data);
  return(
    <div style={{width:"100%"}}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"baseline",marginBottom:12}}>
        <span style={{fontFamily:F.serif,fontSize:15,fontWeight:600,color:C.dark}}>{label}</span>
        <span style={{fontFamily:F.sans,fontSize:26,fontWeight:700,color}}>{data[data.length-1]}%</span>
      </div>
      <div style={{display:"flex",alignItems:"flex-end",gap:4,height:64}}>
        {data.map((v,i)=>(
          <div key={i} style={{flex:1,display:"flex",flexDirection:"column",alignItems:"center",gap:4}}>
            <div style={{width:"100%",height:`${(v/mx)*56}px`,background:i===data.length-1?color:`${color}40`,borderRadius:3,transition:"height 0.6s ease"}}/>
            <span style={{fontSize:9,color:"#999",fontFamily:F.sans}}>{labels[i]}</span>
          </div>
        ))}
      </div>
    </div>
  );
}

function SentimentArc({value}){
  const r=44,circ=Math.PI*r,off=circ-(value*circ);
  return(
    <svg width="100" height="58" viewBox="0 0 100 58">
      <path d="M 6 54 A 44 44 0 0 1 94 54" fill="none" stroke={C.bg} strokeWidth="6" strokeLinecap="round"/>
      <path d="M 6 54 A 44 44 0 0 1 94 54" fill="none" stroke={C.sage} strokeWidth="6" strokeLinecap="round"
        strokeDasharray={circ} strokeDashoffset={off} style={{transition:"stroke-dashoffset 1.2s ease"}}/>
      <text x="50" y="48" textAnchor="middle" fill={C.dark} fontSize="18" fontWeight="700" fontFamily={F.sans}>{Math.round(value*100)}</text>
    </svg>
  );
}

function Stat({label,value,sub,color}){
  return(
    <div>
      <p style={{fontSize:11,color:C.light,textTransform:"uppercase",letterSpacing:"0.08em",margin:0}}>{label}</p>
      <p style={{fontSize:22,fontWeight:700,color:color||C.dark,margin:"4px 0 0",fontFamily:F.sans}}>{value}</p>
      {sub&&<p style={{fontSize:12,color:C.muted,margin:"2px 0 0"}}>{sub}</p>}
    </div>
  );
}

const ico={audio:"\uD83C\uDFA4",story:"\u270D\uFE0F",photo:"\uD83D\uDCF7",lesson:"\uD83D\uDCA1"};

// ═══════════════════════════════════════════
//  VIBE CHECK — Family Onboarding (PRD §4.1)
// ═══════════════════════════════════════════

function VibeCheck({onDone}){
  const [step,setStep]=useState(0);
  const [ans,setAns]=useState({});
  const [anim,setAnim]=useState(true);

  useEffect(()=>{setAnim(false);const t=setTimeout(()=>setAnim(true),50);return()=>clearTimeout(t);},[step]);

  const steps=[
    {title:"The Spark",sub:"What decade was your parent\u2019s favorite?",kind:"grid",
      opts:[{l:"The 50s",e:"\uD83C\uDFB5",d:"Jukebox melodies"},{l:"The 60s",e:"\uD83C\uDF38",d:"Flower power"},{l:"The 70s",e:"\uD83D\uDD7A",d:"Disco nights"},{l:"The 80s",e:"\uD83D\uDCFB",d:"Boombox era"},{l:"The 90s",e:"\uD83D\uDCFA",d:"Golden television"}]},
    {title:"The Laugh",sub:"What makes them laugh?",kind:"multi",
      opts:["Dry wit","Slapstick","Puns","Telling stories","Other people\u2019s stories","Wordplay"]},
    {title:"The Spark of Joy",sub:"What lights them up?",kind:"multi",
      opts:["Gardening","Cooking","Reading","Music","Sports","Travel stories","Grandchildren","Puzzles","Current events","Faith community"]},
    {title:"The Legacy",sub:"If you could capture one thing from their life for your children to know, what would it be?",kind:"text"},
    {title:"The Practical",sub:"A few helpful details to get started.",kind:"form"},
  ];
  const cur=steps[step];

  return(
    <div style={{maxWidth:640,margin:"0 auto",padding:"40px 24px",opacity:anim?1:0,transform:anim?"translateY(0)":"translateY(12px)",transition:"all 0.4s ease"}}>
      <div style={{display:"flex",gap:6,marginBottom:40}}>
        {steps.map((_,i)=><div key={i} style={{flex:1,height:4,borderRadius:4,background:i<=step?C.sage:C.bg,transition:"background 0.4s"}}/>)}
      </div>
      <p style={{fontSize:13,color:C.sage,fontWeight:600,letterSpacing:"0.1em",textTransform:"uppercase",margin:"0 0 8px"}}>Step {step+1} of {steps.length}</p>
      <h2 style={{fontFamily:F.serif,fontSize:32,fontWeight:600,color:C.dark,margin:"0 0 8px",letterSpacing:"-0.02em"}}>{cur.title}</h2>
      <p style={{fontSize:16,color:C.mid,margin:"0 0 32px",fontWeight:300,lineHeight:1.6}}>{cur.sub}</p>

      {cur.kind==="grid"&&(
        <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(140px,1fr))",gap:12}}>
          {cur.opts.map((o,i)=>{const sel=ans[step]===i;return(
            <div key={i} onClick={()=>setAns({...ans,[step]:i})} style={{
              padding:"24px 16px",borderRadius:14,border:`2px solid ${sel?C.sage:C.border}`,
              background:sel?C.sageBg:C.white,cursor:"pointer",textAlign:"center",transition:"all 0.2s",
            }}>
              <div style={{fontSize:36,marginBottom:8}}>{o.e}</div>
              <p style={{fontFamily:F.serif,fontSize:16,fontWeight:600,margin:0,color:C.dark}}>{o.l}</p>
              <p style={{fontSize:12,color:C.muted,margin:"4px 0 0"}}>{o.d}</p>
            </div>
          );})}
        </div>
      )}

      {cur.kind==="multi"&&(
        <div style={{display:"flex",flexWrap:"wrap",gap:10}}>
          {cur.opts.map((o,i)=>{const sel=(ans[step]||[]).includes(i);return(
            <div key={i} onClick={()=>{const p=ans[step]||[];setAns({...ans,[step]:sel?p.filter(x=>x!==i):[...p,i]});}} style={{
              padding:"10px 20px",borderRadius:24,fontSize:14,fontWeight:500,
              border:`2px solid ${sel?C.sage:C.border}`,background:sel?C.sageBg:C.white,
              color:sel?C.sage:C.mid,cursor:"pointer",transition:"all 0.2s",
            }}>{o}</div>
          );})}
        </div>
      )}

      {cur.kind==="text"&&(
        <textarea value={ans[step]||""} onChange={e=>setAns({...ans,[step]:e.target.value})}
          placeholder="Tell us their story in your words\u2026"
          style={{width:"100%",minHeight:160,padding:20,borderRadius:14,border:`1px solid ${C.border}`,fontFamily:F.sans,fontSize:15,lineHeight:1.7,color:C.text,resize:"vertical",background:C.white,outline:"none",boxSizing:"border-box"}}/>
      )}

      {cur.kind==="form"&&(
        <div style={{display:"flex",flexDirection:"column",gap:16}}>
          {[{l:"Preferred visit times",p:"Mornings, afternoons, or evenings?"},{l:"Mobility considerations",p:"Any mobility needs we should know about?"},{l:"Topics to approach with care",p:"Anything sensitive we should be mindful of?"}].map((f,i)=>(
            <div key={i}>
              <label style={{fontSize:13,fontWeight:500,color:C.mid,marginBottom:6,display:"block"}}>{f.l}</label>
              <input type="text" placeholder={f.p} style={{width:"100%",padding:"14px 18px",borderRadius:10,border:`1px solid ${C.border}`,fontFamily:F.sans,fontSize:14,color:C.dark,background:C.white,outline:"none",boxSizing:"border-box"}}/>
            </div>
          ))}
        </div>
      )}

      <div style={{display:"flex",justifyContent:"space-between",marginTop:40}}>
        <button onClick={()=>step>0&&setStep(step-1)} style={{padding:"12px 28px",borderRadius:10,border:`1px solid ${C.border}`,background:"transparent",color:C.muted,fontFamily:F.sans,fontSize:14,fontWeight:500,cursor:step>0?"pointer":"default",opacity:step>0?1:0.3}}>Back</button>
        <button onClick={()=>step<steps.length-1?setStep(step+1):onDone()} style={{padding:"12px 32px",borderRadius:10,border:"none",background:C.sage,color:"white",fontFamily:F.sans,fontSize:14,fontWeight:600,cursor:"pointer",boxShadow:`0 4px 12px ${C.sage}40`}}>{step<steps.length-1?"Continue":"Find My Match"}</button>
      </div>
    </div>
  );
}

// ═══════════════════════════════════════════
//  FAMILY PORTAL (PRD §2.1)
// ═══════════════════════════════════════════

function FamilyPortal(){
  const [tab,setTab]=useState("bloom");
  const [vital,setVital]=useState("engagement");
  const [expLeg,setExpLeg]=useState(null);
  const [view,setView]=useState("dash"); // dash | profile | schedule | billing

  const tabs=[
    {id:"bloom",label:"Daily Bloom",icon:"\uD83C\uDF38"},
    {id:"vitals",label:"Social Vitals",icon:"\uD83D\uDCCA"},
    {id:"legacy",label:"Legacy Vault",icon:"\uD83D\uDCDA"},
    {id:"alerts",label:"Insights",icon:"\uD83D\uDD14"},
  ];

  if(view==="profile") return <FamilyProfile onBack={()=>setView("dash")}/>;
  if(view==="schedule") return <FamilySchedule onBack={()=>setView("dash")}/>;
  if(view==="billing") return <FamilyBilling onBack={()=>setView("dash")}/>;

  return(
    <div style={{maxWidth:960,margin:"0 auto",padding:"24px 24px 60px"}}>
      {/* Profile card */}
      <Card style={{marginBottom:24,padding:"28px 32px",display:"flex",justifyContent:"space-between",alignItems:"center",flexWrap:"wrap",gap:20}}>
        <div style={{display:"flex",alignItems:"center",gap:20}}>
          <div onClick={()=>setView("profile")} style={{width:64,height:64,borderRadius:"50%",cursor:"pointer",background:`linear-gradient(135deg,${C.tan},#e8ddd0)`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:24,fontFamily:F.serif,fontWeight:600,color:C.brown}}>M</div>
          <div>
            <h1 style={{fontFamily:F.serif,fontSize:26,fontWeight:600,color:C.dark,margin:0,letterSpacing:"-0.02em",cursor:"pointer"}} onClick={()=>setView("profile")}>{seniorData.nick}</h1>
            <p style={{margin:"4px 0 0",fontSize:14,color:C.muted}}>{seniorData.name}, {seniorData.age} · Since {seniorData.since}</p>
          </div>
        </div>
        <div style={{display:"flex",gap:28,flexWrap:"wrap"}}>
          {[
            {l:"Fellow",v:<div style={{display:"flex",alignItems:"center",gap:8,marginTop:4}}><div style={{width:28,height:28,borderRadius:"50%",background:C.sage,color:"white",display:"flex",alignItems:"center",justifyContent:"center",fontSize:11,fontWeight:600}}>SC</div><span style={{fontSize:14,fontWeight:500,color:C.dark}}>{seniorData.fellow}</span></div>},
            {l:"Next Visit",v:<p onClick={()=>setView("schedule")} style={{fontSize:14,fontWeight:500,color:C.dark,margin:"4px 0 0",cursor:"pointer"}}>{seniorData.nextVisit}</p>},
            {l:"Total Hours",v:<p style={{fontSize:14,fontWeight:500,color:C.dark,margin:"4px 0 0"}}>{seniorData.hours} hrs</p>},
            {l:"Kindred Score",v:<p style={{fontSize:14,fontWeight:500,color:C.sage,margin:"4px 0 0"}}>{seniorData.kindred}/100</p>},
          ].map((s,i)=>(
            <div key={i}>
              <p style={{fontSize:11,color:C.light,textTransform:"uppercase",letterSpacing:"0.08em",margin:0}}>{s.l}</p>
              {typeof s.v==="string"?<p style={{fontSize:14,fontWeight:500,color:C.dark,margin:"4px 0 0"}}>{s.v}</p>:s.v}
            </div>
          ))}
        </div>
      </Card>

      <TabNav tabs={tabs} active={tab} onChange={setTab}/>

      {/* ── Daily Bloom ── */}
      {tab==="bloom"&&(
        <div style={{display:"flex",flexDirection:"column",gap:20}}>
          <Card style={{padding:32}}>
            <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:24,flexWrap:"wrap",gap:16}}>
              <div>
                <h2 style={{fontFamily:F.serif,fontSize:22,fontWeight:600,color:C.dark,margin:0}}>{"\uD83C\uDF38"} Today's Bloom</h2>
                <p style={{fontSize:13,color:C.light,margin:"4px 0 0"}}>{bloom.date}</p>
              </div>
              <div style={{textAlign:"center"}}><SentimentArc value={bloom.sentiment}/><p style={{fontSize:11,color:C.muted,margin:"4px 0 0"}}>Sentiment</p></div>
            </div>
            <p style={{fontSize:15,lineHeight:1.75,color:C.text,margin:"0 0 24px",fontWeight:300}}>{bloom.summary}</p>
            <div style={{display:"flex",gap:8,flexWrap:"wrap",marginBottom:20}}>
              {bloom.topics.map((t,i)=><span key={i} style={{padding:"6px 14px",background:C.bg,borderRadius:20,fontSize:12,color:C.brown,fontWeight:500}}>{t}</span>)}
            </div>
            <div style={{borderTop:`1px solid ${C.bg}`,paddingTop:20}}>
              <p style={{fontSize:12,color:C.light,textTransform:"uppercase",letterSpacing:"0.08em",marginBottom:12}}>Key Observations</p>
              {bloom.highlights.map((h,i)=>(
                <div key={i} style={{display:"flex",alignItems:"center",gap:10,padding:"8px 0"}}>
                  <div style={{width:6,height:6,borderRadius:"50%",background:C.sage,flexShrink:0}}/>
                  <span style={{fontSize:14,color:C.mid}}>{h}</span>
                </div>
              ))}
            </div>
          </Card>
          <div style={{background:`linear-gradient(135deg,${C.sage}10,${C.tan}20)`,borderRadius:12,padding:"20px 28px",display:"flex",alignItems:"center",justifyContent:"space-between",border:`1px solid ${C.border}`}}>
            <div><p style={{fontSize:12,color:C.muted,margin:0}}>Overall Mood</p><p style={{fontFamily:F.serif,fontSize:20,fontWeight:600,color:C.dark,margin:"4px 0 0"}}>{bloom.mood}</p></div>
            <span style={{fontSize:36}}>{"\uD83C\uDF38"}</span>
          </div>
        </div>
      )}

      {/* ── Social Vitals ── */}
      {tab==="vitals"&&(
        <div style={{display:"flex",flexDirection:"column",gap:20}}>
          <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(260px,1fr))",gap:16}}>
            {[{k:"engagement",l:"Engagement Level",c:C.sage,d:vitals.engagement},{k:"memory",l:"Memory Recall",c:C.gold,d:vitals.memory},{k:"mood",l:"Mood Elevation",c:C.purple,d:vitals.mood}].map(v=>(
              <Card key={v.k} onClick={()=>setVital(v.k)} style={{border:vital===v.k?`2px solid ${v.c}`:`1px solid ${C.border}`}}>
                <VitalsChart data={v.d} labels={MONTHS} color={v.c} label={v.l}/>
              </Card>
            ))}
          </div>
          <Card style={{padding:"28px 32px"}}>
            <h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:"0 0 16px",color:C.dark}}>6-Month Trend Analysis</h3>
            <p style={{fontSize:14,lineHeight:1.7,color:C.mid,margin:0,fontWeight:300}}>Maggie's overall social health has shown consistent improvement since beginning her journey with Juni. Engagement levels have risen 40% since her first month, with particularly strong gains during the holiday period when Sarah organized video storytelling sessions. Memory recall metrics show a steady upward trend, likely correlated with the structured reminiscence activities. The data suggests that consistent, meaningful social interaction is having a measurably positive effect on her cognitive engagement.</p>
          </Card>
        </div>
      )}

      {/* ── Legacy Vault ── */}
      {tab==="legacy"&&(
        <div style={{display:"flex",flexDirection:"column",gap:16}}>
          <div style={{background:"linear-gradient(135deg,#2a2520,#3d352d)",borderRadius:16,padding:32,color:"white"}}>
            <h2 style={{fontFamily:F.serif,fontSize:24,fontWeight:600,margin:0}}>Maggie's Legacy Vault</h2>
            <p style={{fontSize:14,color:"rgba(255,255,255,0.6)",margin:"8px 0 0",fontWeight:300}}>{legacy.length} captured moments · Every story is a gift to the next generation</p>
            <div style={{display:"flex",gap:24,marginTop:24}}>
              {[{i:"\uD83C\uDFA4",n:2,l:"Audio"},{i:"\u270D\uFE0F",n:2,l:"Stories"},{i:"\uD83D\uDCF7",n:1,l:"Photos"},{i:"\uD83D\uDCA1",n:1,l:"Lessons"}].map((s,idx)=>(
                <div key={idx} style={{textAlign:"center"}}><div style={{fontSize:20,marginBottom:4}}>{s.i}</div><div style={{fontSize:20,fontWeight:700}}>{s.n}</div><div style={{fontSize:11,color:"rgba(255,255,255,0.5)"}}>{s.l}</div></div>
              ))}
            </div>
          </div>
          {legacy.map(item=>(
            <Card key={item.id} onClick={()=>setExpLeg(expLeg===item.id?null:item.id)} hover style={{padding:"20px 24px"}}>
              <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}>
                <div style={{display:"flex",alignItems:"center",gap:14}}>
                  <div style={{width:44,height:44,borderRadius:10,background:C.bg,display:"flex",alignItems:"center",justifyContent:"center",fontSize:20}}>{ico[item.type]}</div>
                  <div>
                    <p style={{fontFamily:F.serif,fontSize:16,fontWeight:600,margin:0,color:C.dark}}>{item.title}</p>
                    <p style={{fontSize:12,color:C.light,margin:"3px 0 0"}}>{item.date} · {item.meta}</p>
                  </div>
                </div>
                <Badge color={C.brown} bg="#f7f3ee">{item.mood}</Badge>
              </div>
              {expLeg===item.id&&(
                <div style={{marginTop:16,paddingTop:16,borderTop:`1px solid ${C.bg}`,display:"flex",gap:12}}>
                  <button style={{padding:"8px 20px",background:C.dark,color:"white",border:"none",borderRadius:8,fontSize:13,fontWeight:500,cursor:"pointer",fontFamily:F.sans}}>{item.type==="audio"?"Play Recording":"View Full"}</button>
                  <button style={{padding:"8px 20px",background:"transparent",color:C.muted,border:`1px solid #e0dbd3`,borderRadius:8,fontSize:13,fontWeight:500,cursor:"pointer",fontFamily:F.sans}}>Share with Family</button>
                </div>
              )}
            </Card>
          ))}
        </div>
      )}

      {/* ── Alerts & Partners ── */}
      {tab==="alerts"&&(
        <div style={{display:"flex",flexDirection:"column",gap:20}}>
          <Card style={{padding:"28px 32px"}}>
            <h3 style={{fontFamily:F.serif,fontSize:20,fontWeight:600,margin:"0 0 20px",color:C.dark}}>Predictive Insights</h3>
            {alertsData.map(a=>{
              const cs={positive:{bg:C.sageBg,br:C.sage},info:{bg:C.purpleBg,br:C.purple},attention:{bg:C.goldBg,br:C.gold}};
              const c=cs[a.type];
              return(
                <div key={a.id} style={{padding:"18px 20px",background:c.bg,borderRadius:12,borderLeft:`3px solid ${c.br}`,marginBottom:12}}>
                  <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start"}}>
                    <div style={{display:"flex",gap:12,alignItems:"flex-start"}}>
                      <div style={{width:8,height:8,borderRadius:"50%",background:c.br,marginTop:6,flexShrink:0}}/>
                      <p style={{fontSize:14,color:C.text,margin:0,lineHeight:1.6}}>{a.msg}</p>
                    </div>
                    <span style={{fontSize:12,color:C.light,marginLeft:16,whiteSpace:"nowrap"}}>{a.date}</span>
                  </div>
                </div>
              );
            })}
          </Card>
          <Card style={{padding:"28px 32px"}}>
            <h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:"0 0 20px",color:C.dark}}>Connected Trust Partners</h3>
            {partners.map((p,i)=>(
              <div key={i} style={{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"14px 0",borderBottom:i<partners.length-1?`1px solid ${C.bg}`:"none"}}>
                <div><p style={{fontSize:14,fontWeight:500,color:C.dark,margin:0}}>{p.name}</p><p style={{fontSize:12,color:C.light,margin:"2px 0 0"}}>{p.type} · Last synced {p.sync}</p></div>
                <Badge color={C.sage} bg={C.sageBg}>Connected</Badge>
              </div>
            ))}
          </Card>
        </div>
      )}
    </div>
  );
}

// Family sub-views
function FamilyProfile({onBack}){
  return(
    <div style={{maxWidth:720,margin:"0 auto",padding:24}}>
      <button onClick={onBack} style={{background:"none",border:"none",color:C.sage,fontFamily:F.sans,fontSize:14,fontWeight:500,cursor:"pointer",marginBottom:24,padding:0}}>{"\u2190"} Back to Dashboard</button>
      <Card style={{marginBottom:20,padding:32}}>
        <div style={{display:"flex",alignItems:"center",gap:20,marginBottom:28}}>
          <div style={{width:80,height:80,borderRadius:"50%",background:`linear-gradient(135deg,${C.tan},#e8ddd0)`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:32,fontFamily:F.serif,fontWeight:600,color:C.brown}}>M</div>
          <div>
            <h2 style={{fontFamily:F.serif,fontSize:28,fontWeight:600,color:C.dark,margin:0}}>{seniorData.nick}'s Profile</h2>
            <p style={{fontSize:14,color:C.muted,margin:"4px 0 0"}}>{seniorData.name}, age {seniorData.age} · Since {seniorData.since}</p>
          </div>
        </div>
        <h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:"0 0 16px"}}>Personality Insights</h3>
        <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(180px,1fr))",gap:12,marginBottom:28}}>
          {Object.entries(seniorData.personality).map(([k,v])=>(
            <div key={k}><div style={{display:"flex",justifyContent:"space-between",marginBottom:6}}><span style={{fontSize:13,fontWeight:500,color:C.mid}}>{k}</span><span style={{fontSize:13,fontWeight:600,color:C.sage}}>{v}%</span></div><Bar value={v}/></div>
          ))}
        </div>
        <h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:"0 0 12px"}}>Interests</h3>
        <div style={{display:"flex",flexWrap:"wrap",gap:8,marginBottom:28}}>
          {seniorData.interests.map((x,i)=><span key={i} style={{padding:"6px 16px",background:C.bg,borderRadius:20,fontSize:13,color:C.brown,fontWeight:500}}>{x}</span>)}
        </div>
        <h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:"0 0 8px"}}>Daily Routines</h3>
        <p style={{fontSize:14,color:C.mid,lineHeight:1.7,fontWeight:300,margin:"0 0 28px"}}>{seniorData.routines}</p>
        <h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:"0 0 8px"}}>Communication Style</h3>
        <p style={{fontSize:14,color:C.mid,lineHeight:1.7,fontWeight:300,margin:0}}>{seniorData.commStyle}</p>
      </Card>
      <Card style={{padding:"28px 32px"}}>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:16}}>
          <h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:0}}>Kindred Match</h3>
          <div style={{display:"flex",alignItems:"center",gap:8}}><span style={{fontSize:13,color:C.muted}}>Score</span><span style={{fontSize:24,fontWeight:700,color:C.sage}}>{seniorData.kindred}</span></div>
        </div>
        <div style={{display:"flex",alignItems:"center",gap:16}}>
          <div style={{width:48,height:48,borderRadius:"50%",background:C.sage,color:"white",display:"flex",alignItems:"center",justifyContent:"center",fontSize:16,fontWeight:600}}>SC</div>
          <div><p style={{fontSize:16,fontWeight:600,color:C.dark,margin:0}}>{seniorData.fellow}</p><p style={{fontSize:13,color:C.muted,margin:"4px 0 0"}}>Matched on personality, shared love of Italian culture, and storytelling orientation</p></div>
        </div>
      </Card>
    </div>
  );
}

function FamilySchedule({onBack}){
  const days=["Mon 10","Tue 11","Wed 12","Thu 13","Fri 14","Sat 15","Sun 16"];
  const sched=[{d:0,t:"10:00 AM",dur:"2h",type:"Regular visit"},{d:2,t:"2:00 PM",dur:"2h",type:"Legacy recording"},{d:4,t:"10:00 AM",dur:"2h",type:"Regular visit"}];
  return(
    <div style={{maxWidth:720,margin:"0 auto",padding:24}}>
      <button onClick={onBack} style={{background:"none",border:"none",color:C.sage,fontFamily:F.sans,fontSize:14,fontWeight:500,cursor:"pointer",marginBottom:24,padding:0}}>{"\u2190"} Back to Dashboard</button>
      <h2 style={{fontFamily:F.serif,fontSize:26,fontWeight:600,margin:"0 0 24px"}}>Schedule & Visits</h2>
      <Card style={{marginBottom:20}}>
        <h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:"0 0 20px"}}>This Week</h3>
        <div style={{display:"grid",gridTemplateColumns:"repeat(7,1fr)",gap:8}}>
          {days.map((d,i)=>{const v=sched.find(s=>s.d===i);return(
            <div key={i} style={{padding:"12px 8px",borderRadius:10,textAlign:"center",background:v?C.sageBg:C.white,border:`1px solid ${v?C.sage:C.border}`}}>
              <p style={{fontSize:11,color:C.muted,margin:0}}>{d.split(" ")[0]}</p>
              <p style={{fontSize:18,fontWeight:600,margin:"4px 0",color:C.dark}}>{d.split(" ")[1]}</p>
              {v&&<div style={{width:6,height:6,borderRadius:"50%",background:C.sage,margin:"4px auto 0"}}/>}
            </div>
          );})}
        </div>
      </Card>
      {sched.map((v,i)=>(
        <Card key={i} style={{marginBottom:12}}>
          <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}>
            <div><p style={{fontFamily:F.serif,fontSize:16,fontWeight:600,margin:0}}>{days[v.d].split(" ")[0]} Feb {days[v.d].split(" ")[1]} · {v.t}</p><p style={{fontSize:13,color:C.muted,margin:"4px 0 0"}}>{v.type} · {v.dur} with {seniorData.fellow}</p></div>
            <Badge color={C.sage} bg={C.sageBg}>Scheduled</Badge>
          </div>
        </Card>
      ))}
      <Card style={{marginTop:20,background:`linear-gradient(135deg,${C.sage}08,${C.tan}12)`}}>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}>
          <div><p style={{fontFamily:F.serif,fontSize:16,fontWeight:600,margin:0}}>Need additional hours?</p><p style={{fontSize:13,color:C.muted,margin:"4px 0 0"}}>Premium plan: 16 hrs/mo. 10 used this month.</p></div>
          <button style={{padding:"10px 20px",borderRadius:10,border:"none",background:C.sage,color:"white",fontFamily:F.sans,fontSize:13,fontWeight:600,cursor:"pointer"}}>Request Hours</button>
        </div>
      </Card>
    </div>
  );
}

function FamilyBilling({onBack}){
  return(
    <div style={{maxWidth:720,margin:"0 auto",padding:24}}>
      <button onClick={onBack} style={{background:"none",border:"none",color:C.sage,fontFamily:F.sans,fontSize:14,fontWeight:500,cursor:"pointer",marginBottom:24,padding:0}}>{"\u2190"} Back</button>
      <h2 style={{fontFamily:F.serif,fontSize:26,fontWeight:600,margin:"0 0 24px"}}>Billing & Plan</h2>
      <Card style={{marginBottom:20,padding:"28px 32px",background:`linear-gradient(135deg,${C.sage}08,${C.tan}10)`}}>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}>
          <div><Badge color={C.sage} bg={C.sageBg}>Premium Plan</Badge><p style={{fontSize:14,color:C.mid,margin:"12px 0 0"}}>16 hours/month · Per-visit Daily Bloom · Text + Audio Legacy · Predictive Alerts</p></div>
          <button style={{padding:"10px 20px",borderRadius:10,border:`1px solid ${C.border}`,background:"transparent",fontFamily:F.sans,fontSize:13,fontWeight:500,color:C.mid,cursor:"pointer"}}>Change Plan</button>
        </div>
      </Card>
      <Card>
        <h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:"0 0 16px"}}>Recent Invoices</h3>
        {[{d:"Feb 1, 2026",amt:"$1,280.00",s:"Paid"},{d:"Jan 1, 2026",amt:"$1,280.00",s:"Paid"},{d:"Dec 1, 2025",amt:"$1,280.00",s:"Paid"}].map((inv,i)=>(
          <div key={i} style={{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"14px 0",borderBottom:i<2?`1px solid ${C.bg}`:"none"}}>
            <span style={{fontSize:14,color:C.dark}}>{inv.d}</span>
            <span style={{fontSize:14,fontWeight:600,color:C.dark}}>{inv.amt}</span>
            <Badge color={C.sage} bg={C.sageBg}>{inv.s}</Badge>
          </div>
        ))}
      </Card>
    </div>
  );
}

// ═══════════════════════════════════════════
//  FELLOW PORTAL (PRD §2.2)
// ═══════════════════════════════════════════

function FellowPortal(){
  const [tab,setTab]=useState("seniors");
  const [logging,setLogging]=useState(false);
  const [submitted,setSubmitted]=useState(false);
  const [notes,setNotes]=useState({talk:"",next:"",concern:""});

  const tabs=[{id:"seniors",label:"My Seniors",icon:"\uD83D\uDC65"},{id:"training",label:"Training",icon:"\uD83D\uDCDA"},{id:"community",label:"Community",icon:"\uD83D\uDCAC"},{id:"impact",label:"Impact",icon:"\u2728"}];

  if(logging){
    if(submitted) return(
      <div style={{maxWidth:640,margin:"0 auto",padding:24}}>
        <Card style={{padding:40,textAlign:"center"}}>
          <div style={{fontSize:48,marginBottom:16}}>{"\u2728"}</div>
          <h2 style={{fontFamily:F.serif,fontSize:24,fontWeight:600,color:C.dark,margin:"0 0 12px"}}>Visit Logged</h2>
          <p style={{fontSize:15,color:C.mid,fontWeight:300,lineHeight:1.6,margin:"0 0 24px"}}>Notes are being processed. Maggie's family will see the Daily Bloom within 30 minutes.</p>
          <button onClick={()=>{setLogging(false);setSubmitted(false);}} style={{padding:"12px 32px",borderRadius:10,border:"none",background:C.blue,color:"white",fontFamily:F.sans,fontSize:14,fontWeight:600,cursor:"pointer"}}>Return to Dashboard</button>
        </Card>
      </div>
    );

    return(
      <div style={{maxWidth:640,margin:"0 auto",padding:24}}>
        <button onClick={()=>setLogging(false)} style={{background:"none",border:"none",color:C.blue,fontFamily:F.sans,fontSize:14,fontWeight:500,cursor:"pointer",marginBottom:24,padding:0}}>{"\u2190"} Back</button>
        <h2 style={{fontFamily:F.serif,fontSize:26,fontWeight:600,margin:"0 0 8px"}}>Log Visit with Maggie</h2>
        <p style={{fontSize:14,color:C.muted,margin:"0 0 28px"}}>February 8, 2026 · 10:00 AM – 12:00 PM</p>
        <div style={{display:"flex",flexDirection:"column",gap:20}}>
          {[{k:"talk",l:"What did you talk about today?",p:"Maggie shared stories about Florence\u2026"},{k:"next",l:"Anything they mentioned wanting to do next time?",p:"She mentioned making pasta\u2026"},{k:"concern",l:"Any concerns or observations?",p:"No concerns today\u2026"}].map(f=>(
            <div key={f.k}>
              <label style={{fontSize:14,fontWeight:500,color:C.dark,marginBottom:8,display:"block"}}>{f.l}</label>
              <textarea value={notes[f.k]} onChange={e=>setNotes({...notes,[f.k]:e.target.value})} placeholder={f.p} style={{width:"100%",minHeight:100,padding:16,borderRadius:12,border:`1px solid ${C.border}`,fontFamily:F.sans,fontSize:14,lineHeight:1.6,color:C.text,resize:"vertical",background:C.white,outline:"none",boxSizing:"border-box"}}/>
            </div>
          ))}
          <div>
            <label style={{fontSize:14,fontWeight:500,color:C.dark,marginBottom:8,display:"block"}}>Mood: start {"\u2192"} end</label>
            <div style={{display:"flex",gap:12,alignItems:"center",fontSize:28}}><span>{"\uD83D\uDE10"}</span><span style={{fontSize:16,color:C.muted}}>{"\u2192"}</span><span>{"\uD83D\uDE0A"}</span></div>
          </div>
          <button onClick={()=>setSubmitted(true)} style={{padding:"14px 32px",borderRadius:10,border:"none",background:C.blue,color:"white",fontFamily:F.sans,fontSize:15,fontWeight:600,cursor:"pointer",marginTop:8,boxShadow:`0 4px 12px ${C.blue}40`}}>Submit Visit Notes</button>
        </div>
      </div>
    );
  }

  return(
    <div style={{maxWidth:960,margin:"0 auto",padding:"24px 24px 60px"}}>
      <Card style={{marginBottom:24,padding:"28px 32px"}}>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",flexWrap:"wrap",gap:20}}>
          <div style={{display:"flex",alignItems:"center",gap:16}}>
            <div style={{width:56,height:56,borderRadius:"50%",background:C.blue,color:"white",display:"flex",alignItems:"center",justifyContent:"center",fontSize:20,fontWeight:600}}>SC</div>
            <div>
              <h1 style={{fontFamily:F.serif,fontSize:24,fontWeight:600,color:C.dark,margin:0}}>Welcome back, Sarah</h1>
              <div style={{display:"flex",gap:8,marginTop:6}}><Badge color={C.blue} bg={C.blueBg}>{fStats.tier}</Badge><Badge color={C.gold} bg={C.goldBg}>{fStats.seniors} Seniors</Badge></div>
            </div>
          </div>
          <div style={{display:"flex",gap:28}}>
            <Stat label="Total Hours" value={fStats.hours}/><Stat label="Legacy Stories" value={fStats.stories}/><Stat label="Rating" value={`${fStats.rating}/5`} color={C.sage}/>
          </div>
        </div>
      </Card>

      <TabNav tabs={tabs} active={tab} onChange={setTab}/>

      {tab==="seniors"&&(
        <div style={{display:"flex",flexDirection:"column",gap:16}}>
          {fellowSeniors.map(s=>(
            <Card key={s.id} hover>
              <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",flexWrap:"wrap",gap:16}}>
                <div style={{display:"flex",alignItems:"center",gap:16}}>
                  <div style={{width:52,height:52,borderRadius:"50%",background:`linear-gradient(135deg,${C.tan},#e8ddd0)`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:20,fontFamily:F.serif,fontWeight:600,color:C.brown}}>{s.name[0]}</div>
                  <div>
                    <p style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:0,color:C.dark}}>{s.name}</p>
                    <p style={{fontSize:13,color:C.muted,margin:"4px 0 0"}}>Age {s.age} · Next: {s.next}</p>
                    <div style={{display:"flex",gap:6,marginTop:8}}>{s.tags.map((t,i)=><span key={i} style={{padding:"3px 10px",background:C.bg,borderRadius:12,fontSize:11,color:C.brown}}>{t}</span>)}</div>
                  </div>
                </div>
                <div style={{display:"flex",gap:20,alignItems:"center"}}>
                  <div style={{textAlign:"center"}}><p style={{fontSize:11,color:C.light,margin:0}}>Streak</p><p style={{fontSize:20,fontWeight:700,color:C.blue,margin:"2px 0 0"}}>{s.streak}</p></div>
                  <div style={{textAlign:"center"}}><p style={{fontSize:11,color:C.light,margin:0}}>Kindred</p><p style={{fontSize:20,fontWeight:700,color:C.sage,margin:"2px 0 0"}}>{s.kindred}</p></div>
                  <Badge color={s.mood==="Joyful"?C.sage:s.mood==="Calm"?C.blue:C.purple}>{s.mood}</Badge>
                  {s.id===1&&<button onClick={()=>setLogging(true)} style={{padding:"8px 20px",borderRadius:8,border:"none",background:C.blue,color:"white",fontFamily:F.sans,fontSize:13,fontWeight:600,cursor:"pointer"}}>Log Visit</button>}
                </div>
              </div>
            </Card>
          ))}
        </div>
      )}

      {tab==="training"&&(
        <div style={{display:"flex",flexDirection:"column",gap:16}}>
          <Card style={{padding:"28px 32px",background:`linear-gradient(135deg,${C.blue}08,${C.sage}06)`}}>
            <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}><h3 style={{fontFamily:F.serif,fontSize:20,fontWeight:600,margin:0}}>Development Path</h3><Badge color={C.blue} bg={C.blueBg}>Senior Fellow</Badge></div>
            <p style={{fontSize:13,color:C.muted,margin:"8px 0 0"}}>Complete all core modules + 2 specialties to advance to Lead Fellow</p>
          </Card>
          {training.map(c=>(
            <Card key={c.id} hover>
              <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:12}}>
                <div><p style={{fontFamily:F.serif,fontSize:16,fontWeight:600,margin:0}}>{c.title}</p><p style={{fontSize:12,color:C.muted,margin:"4px 0 0"}}>{c.cat} · {c.hrs}h</p></div>
                <span style={{fontSize:14,fontWeight:700,color:c.pct===100?C.sage:c.pct>0?C.blue:C.light}}>{c.pct===100?"\u2713 Complete":c.pct>0?`${c.pct}%`:"Not Started"}</span>
              </div>
              <Bar value={c.pct} color={c.pct===100?C.sage:C.blue}/>
            </Card>
          ))}
        </div>
      )}

      {tab==="community"&&(
        <div style={{display:"flex",flexDirection:"column",gap:16}}>
          <Card style={{padding:"20px 24px",background:C.blueBg,border:`1px solid ${C.blue}30`}}>
            <textarea placeholder="Share a moment, ask a question, or celebrate a win\u2026" style={{width:"100%",minHeight:60,padding:0,border:"none",background:"transparent",fontFamily:F.sans,fontSize:14,lineHeight:1.6,color:C.dark,resize:"none",outline:"none",boxSizing:"border-box"}}/>
            <div style={{display:"flex",justifyContent:"flex-end",marginTop:8}}><button style={{padding:"8px 20px",borderRadius:8,border:"none",background:C.blue,color:"white",fontFamily:F.sans,fontSize:13,fontWeight:600,cursor:"pointer"}}>Post</button></div>
          </Card>
          {posts.map(p=>(
            <Card key={p.id}>
              <div style={{display:"flex",gap:12}}>
                <div style={{width:40,height:40,borderRadius:"50%",background:C.bg,display:"flex",alignItems:"center",justifyContent:"center",fontSize:13,fontWeight:600,color:C.brown,flexShrink:0}}>{p.av}</div>
                <div style={{flex:1}}>
                  <div style={{display:"flex",justifyContent:"space-between",marginBottom:6}}><span style={{fontSize:14,fontWeight:600,color:C.dark}}>{p.who}</span><span style={{fontSize:12,color:C.light}}>{p.time}</span></div>
                  <p style={{fontSize:14,lineHeight:1.65,color:C.mid,margin:0,fontWeight:300}}>{p.txt}</p>
                  <div style={{display:"flex",gap:16,marginTop:12}}><span style={{fontSize:13,color:C.muted,cursor:"pointer"}}>{"\u2661"} {p.likes}</span>{p.replies&&<span style={{fontSize:13,color:C.muted,cursor:"pointer"}}>{"\uD83D\uDCAC"} {p.replies} replies</span>}</div>
                </div>
              </div>
            </Card>
          ))}
        </div>
      )}

      {tab==="impact"&&(
        <div style={{display:"flex",flexDirection:"column",gap:20}}>
          <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(200px,1fr))",gap:16}}>
            {[{l:"Total Hours",v:fStats.hours,c:C.blue,s:"of companionship"},{l:"Legacy Stories",v:fStats.stories,c:C.gold,s:"created for families"},{l:"Satisfaction",v:`${fStats.rating}/5.0`,c:C.sage,s:"average rating"},{l:"Seniors",v:fStats.seniors,c:C.purple,s:"active relationships"}].map((x,i)=>(
              <Card key={i} style={{textAlign:"center",padding:"28px 20px"}}>
                <p style={{fontSize:11,color:C.light,textTransform:"uppercase",letterSpacing:"0.08em",margin:"0 0 8px"}}>{x.l}</p>
                <p style={{fontSize:32,fontWeight:700,color:x.c,margin:0}}>{x.v}</p>
                <p style={{fontSize:12,color:C.muted,margin:"4px 0 0"}}>{x.s}</p>
              </Card>
            ))}
          </div>
          <Card style={{padding:"28px 32px"}}><h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:"0 0 16px"}}>Monthly Hours</h3><VitalsChart data={fStats.monthly} labels={MONTHS} color={C.blue} label="Hours Delivered"/></Card>
          <Card style={{padding:"28px 32px",background:"linear-gradient(135deg,#2a2520,#3d352d)",color:"white"}}>
            <h3 style={{fontFamily:F.serif,fontSize:20,fontWeight:600,margin:"0 0 12px"}}>Your Impact Statement</h3>
            <p style={{fontSize:15,lineHeight:1.7,fontWeight:300,color:"rgba(255,255,255,0.8)",margin:0}}>In your time as a Juni Fellow, you have delivered {fStats.hours} hours of meaningful companionship to {fStats.seniors} seniors, helping create {fStats.stories} legacy stories that will be treasured by families for generations.</p>
          </Card>
        </div>
      )}
    </div>
  );
}

// ═══════════════════════════════════════════
//  TRUST PARTNER PORTAL (PRD §2.3)
// ═══════════════════════════════════════════

function PartnerPortal(){
  const [tab,setTab]=useState("overview");
  const tabs=[{id:"overview",label:"Overview",icon:"\uD83D\uDCCA"},{id:"clients",label:"Clients",icon:"\uD83D\uDC65"},{id:"reports",label:"Reports",icon:"\uD83D\uDCC4"},{id:"resources",label:"Resources",icon:"\uD83D\uDD17"}];

  return(
    <div style={{maxWidth:960,margin:"0 auto",padding:"24px 24px 60px"}}>
      <Card style={{marginBottom:24,padding:"28px 32px"}}>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",flexWrap:"wrap",gap:20}}>
          <div><h1 style={{fontFamily:F.serif,fontSize:24,fontWeight:600,color:C.dark,margin:0}}>Meridian Wealth Advisors</h1><p style={{fontSize:14,color:C.muted,margin:"6px 0 0"}}>Trust Partner since October 2025</p></div>
          <div style={{display:"flex",gap:12}}>
            <button style={{padding:"10px 20px",borderRadius:10,border:`1px solid ${C.border}`,background:"transparent",fontFamily:F.sans,fontSize:13,fontWeight:500,color:C.mid,cursor:"pointer"}}>Copy Referral Link</button>
            <button style={{padding:"10px 20px",borderRadius:10,border:"none",background:C.amber,color:"white",fontFamily:F.sans,fontSize:13,fontWeight:600,cursor:"pointer"}}>Generate Report</button>
          </div>
        </div>
      </Card>

      <TabNav tabs={tabs} active={tab} onChange={setTab}/>

      {tab==="overview"&&(
        <div style={{display:"flex",flexDirection:"column",gap:20}}>
          <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(180px,1fr))",gap:16}}>
            {[{l:"Total Referrals",v:pStats.refs,c:C.amber},{l:"Active Clients",v:pStats.active,c:C.sage},{l:"Avg Engagement",v:`${pStats.eng}%`,c:C.blue},{l:"Conversion",v:pStats.conv,c:C.purple}].map((s,i)=>(
              <Card key={i} style={{textAlign:"center",padding:"24px 16px"}}><p style={{fontSize:11,color:C.light,textTransform:"uppercase",letterSpacing:"0.08em",margin:"0 0 8px"}}>{s.l}</p><p style={{fontSize:28,fontWeight:700,color:s.c,margin:0}}>{s.v}</p></Card>
            ))}
          </div>
          <Card style={{padding:"28px 32px"}}>
            <h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:"0 0 24px"}}>Referral Funnel</h3>
            {[{l:"Link Clicks",v:pStats.funnel.clicks,p:100},{l:"Vibe Check Starts",v:pStats.funnel.starts,p:Math.round(pStats.funnel.starts/pStats.funnel.clicks*100)},{l:"Completed Onboarding",v:pStats.funnel.done,p:Math.round(pStats.funnel.done/pStats.funnel.clicks*100)},{l:"Active Memberships",v:pStats.funnel.live,p:Math.round(pStats.funnel.live/pStats.funnel.clicks*100)}].map((s,i)=>(
              <div key={i} style={{marginBottom:16}}>
                <div style={{display:"flex",justifyContent:"space-between",marginBottom:6}}><span style={{fontSize:14,color:C.mid}}>{s.l}</span><span style={{fontSize:14,fontWeight:600}}>{s.v} <span style={{color:C.muted,fontWeight:400}}>({s.p}%)</span></span></div>
                <Bar value={s.p} color={C.amber} h={8}/>
              </div>
            ))}
          </Card>
          <Card style={{padding:"28px 32px"}}>
            <h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:"0 0 20px"}}>Client Outcomes</h3>
            <p style={{fontSize:14,color:C.mid,fontWeight:300,lineHeight:1.7,margin:"0 0 20px"}}>Aggregate social health outcomes across your referred clients.</p>
            <div style={{display:"grid",gridTemplateColumns:"repeat(3,1fr)",gap:16}}>
              {[{l:"Engagement Up",v:`${pStats.outcomes.engUp}%`,c:C.sage},{l:"Memory Stable+",v:`${pStats.outcomes.memOk}%`,c:C.gold},{l:"Mood Improved",v:`${pStats.outcomes.moodUp}%`,c:C.purple}].map((o,i)=>(
                <div key={i} style={{textAlign:"center",padding:20,background:`${o.c}08`,borderRadius:12}}><p style={{fontSize:32,fontWeight:700,color:o.c,margin:0}}>{o.v}</p><p style={{fontSize:12,color:C.muted,margin:"8px 0 0"}}>{o.l}</p></div>
              ))}
            </div>
          </Card>
        </div>
      )}

      {tab==="clients"&&(
        <div style={{display:"flex",flexDirection:"column",gap:12}}>
          <Card style={{padding:"14px 24px",background:C.bg}}>
            <div style={{display:"grid",gridTemplateColumns:"2fr 1fr 1fr 1.2fr 0.8fr",gap:16}}>
              {["Family","Status","Plan","Engagement","Months"].map(h=><span key={h} style={{fontSize:11,color:C.muted,textTransform:"uppercase",letterSpacing:"0.08em",fontWeight:600}}>{h}</span>)}
            </div>
          </Card>
          {pClients.map(c=>(
            <Card key={c.id} hover style={{padding:"16px 24px"}}>
              <div style={{display:"grid",gridTemplateColumns:"2fr 1fr 1fr 1.2fr 0.8fr",gap:16,alignItems:"center"}}>
                <div><p style={{fontSize:14,fontWeight:600,margin:0}}>{c.family}</p><p style={{fontSize:12,color:C.muted,margin:"2px 0 0"}}>Senior: {c.senior}</p></div>
                <Badge color={c.status==="Active"?C.sage:C.gold} bg={c.status==="Active"?C.sageBg:C.goldBg}>{c.status}</Badge>
                <span style={{fontSize:13,color:C.mid}}>{c.plan}</span>
                <div>{c.eng>0?<div style={{display:"flex",alignItems:"center",gap:8}}><Bar value={c.eng} color={c.eng>85?C.sage:c.eng>70?C.gold:C.purple} h={6}/><span style={{fontSize:13,fontWeight:600,minWidth:32}}>{c.eng}%</span></div>:<span style={{fontSize:12,color:C.light}}>Pending</span>}</div>
                <span style={{fontSize:13,color:C.mid}}>{c.mo>0?`${c.mo} mo`:"\u2014"}</span>
              </div>
            </Card>
          ))}
        </div>
      )}

      {tab==="reports"&&(
        <div style={{display:"flex",flexDirection:"column",gap:20}}>
          <Card style={{padding:32,textAlign:"center",background:`linear-gradient(135deg,${C.amber}08,${C.sage}06)`}}>
            <div style={{fontSize:48,marginBottom:12}}>{"\uD83D\uDCCA"}</div>
            <h3 style={{fontFamily:F.serif,fontSize:22,fontWeight:600,margin:"0 0 12px"}}>Co-Branded Quarterly Reports</h3>
            <p style={{fontSize:14,color:C.mid,fontWeight:300,lineHeight:1.7,margin:"0 0 24px",maxWidth:480,marginInline:"auto"}}>White-labeled wellness summaries with your branding. Demonstrate holistic client care beyond financial services.</p>
            <button style={{padding:"12px 32px",borderRadius:10,border:"none",background:C.amber,color:"white",fontFamily:F.sans,fontSize:14,fontWeight:600,cursor:"pointer"}}>Generate Q4 2025 Report</button>
          </Card>
          <Card style={{padding:"28px 32px"}}>
            <h3 style={{fontFamily:F.serif,fontSize:18,fontWeight:600,margin:"0 0 20px"}}>Recent Reports</h3>
            {[{n:"Q4 2025 Wellness Summary",d:"Jan 15, 2026",c:38,s:"Ready"},{n:"Q3 2025 Wellness Summary",d:"Oct 12, 2025",c:32,s:"Downloaded"},{n:"Q2 2025 Wellness Summary",d:"Jul 8, 2025",c:24,s:"Downloaded"}].map((r,i)=>(
              <div key={i} style={{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"16px 0",borderBottom:i<2?`1px solid ${C.bg}`:"none"}}>
                <div><p style={{fontSize:14,fontWeight:600,margin:0}}>{r.n}</p><p style={{fontSize:12,color:C.muted,margin:"4px 0 0"}}>{r.d} · {r.c} clients</p></div>
                <div style={{display:"flex",gap:12,alignItems:"center"}}><Badge color={r.s==="Ready"?C.sage:C.muted} bg={r.s==="Ready"?C.sageBg:C.bg}>{r.s}</Badge><button style={{padding:"6px 16px",borderRadius:8,border:`1px solid ${C.border}`,background:"transparent",fontFamily:F.sans,fontSize:12,fontWeight:500,color:C.mid,cursor:"pointer"}}>Download PDF</button></div>
              </div>
            ))}
          </Card>
        </div>
      )}

      {tab==="resources"&&(
        <Card style={{padding:"28px 32px"}}>
          <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:20}}>
            <h3 style={{fontFamily:F.serif,fontSize:20,fontWeight:600,margin:0}}>Resource Directory</h3>
            <button style={{padding:"8px 20px",borderRadius:8,border:"none",background:C.amber,color:"white",fontFamily:F.sans,fontSize:13,fontWeight:600,cursor:"pointer"}}>+ Add Resource</button>
          </div>
          <p style={{fontSize:14,color:C.muted,fontWeight:300,margin:"0 0 24px",lineHeight:1.6}}>Curate trusted providers accessible through your referred families' dashboards.</p>
          {[{n:"SafeHome Modifications",t:"Home Safety",d:"ADA bathrooms, grab bars, ramps",f:12},{n:"Sterling Move Management",t:"Moving",d:"Full-service downsizing & relocation",f:5},{n:"TechConnect Senior Services",t:"Technology",d:"Device setup, video calling, smart home",f:18},{n:"Green Thumb Garden Care",t:"Maintenance",d:"Yard care, raised garden beds",f:8}].map((r,i)=>(
            <div key={i} style={{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"18px 0",borderBottom:i<3?`1px solid ${C.bg}`:"none"}}>
              <div><p style={{fontSize:15,fontWeight:600,margin:0}}>{r.n}</p><p style={{fontSize:13,color:C.muted,margin:"4px 0 0"}}>{r.d}</p></div>
              <div style={{display:"flex",gap:12,alignItems:"center",flexShrink:0}}><span style={{fontSize:12,color:C.muted}}>{r.f} families</span><Badge color={C.amber} bg={C.amberBg}>{r.t}</Badge></div>
            </div>
          ))}
        </Card>
      )}
    </div>
  );
}

// ═══════════════════════════════════════════
//  LANDING PAGE
// ═══════════════════════════════════════════

function Landing({onNav}){
  return(
    <div>
      <div style={{padding:"80px 24px 60px",textAlign:"center",maxWidth:720,margin:"0 auto"}}>
        <div style={{display:"inline-block",padding:"6px 18px",borderRadius:20,background:C.sageBg,fontSize:13,color:C.sage,fontWeight:600,marginBottom:24}}>Social Health, Beautifully Measured</div>
        <h1 style={{fontFamily:F.serif,fontSize:48,fontWeight:600,color:C.dark,lineHeight:1.15,margin:"0 0 20px",letterSpacing:"-0.03em"}}>Companionship that becomes family</h1>
        <p style={{fontSize:18,color:C.mid,fontWeight:300,lineHeight:1.7,margin:"0 0 36px",maxWidth:560,marginInline:"auto"}}>Juni pairs your loved one with a dedicated Fellow — a trained companion who builds a real relationship, captures their stories, and tracks their social well-being over time.</p>
        <div style={{display:"flex",gap:12,justifyContent:"center",flexWrap:"wrap"}}>
          <button onClick={()=>onNav("vibecheck")} style={{padding:"16px 36px",borderRadius:12,border:"none",background:C.sage,color:"white",fontFamily:F.sans,fontSize:16,fontWeight:600,cursor:"pointer",boxShadow:`0 4px 16px ${C.sage}40`}}>Start the Vibe Check</button>
          <button onClick={()=>onNav("pricing")} style={{padding:"16px 36px",borderRadius:12,border:`1px solid ${C.border}`,background:"transparent",color:C.dark,fontFamily:F.sans,fontSize:16,fontWeight:500,cursor:"pointer"}}>View Plans</button>
        </div>
      </div>

      <div style={{maxWidth:960,margin:"0 auto",padding:"0 24px 60px"}}>
        <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(260px,1fr))",gap:20}}>
          {[{i:"\uD83D\uDC9A",t:"Anti-Gig Economy",d:"No rotating strangers. A dedicated Fellow who becomes part of the family\u2019s trust circle."},{i:"\uD83D\uDCCA",t:"Social Health Tracking",d:"Engagement, memory recall, and mood tracked with clinical rigor."},{i:"\uD83D\uDCDA",t:"Legacy-First",d:"Every visit creates a digital heirloom \u2014 memoirs, voice recordings, life lessons."}].map((p,i)=>(
            <Card key={i} style={{padding:"32px 28px"}}><div style={{fontSize:32,marginBottom:16}}>{p.i}</div><h3 style={{fontFamily:F.serif,fontSize:20,fontWeight:600,margin:"0 0 10px"}}>{p.t}</h3><p style={{fontSize:14,color:C.mid,fontWeight:300,lineHeight:1.7,margin:0}}>{p.d}</p></Card>
          ))}
        </div>
      </div>

      <div style={{background:C.bg,padding:"60px 24px"}}>
        <div style={{maxWidth:720,margin:"0 auto",textAlign:"center"}}>
          <h2 style={{fontFamily:F.serif,fontSize:32,fontWeight:600,margin:"0 0 40px"}}>How Juni Works</h2>
          <div style={{display:"flex",flexDirection:"column",gap:32}}>
            {[{s:"01",t:"Take the Vibe Check",d:"A 3-minute guided quiz that feels like telling a friend about someone you love."},{s:"02",t:"Meet Your Kindred Match",d:"Our AI matches based on personality, interests, and legacy goals \u2014 not just zip code."},{s:"03",t:"Watch Them Bloom",d:"After every visit, see the Daily Bloom \u2014 a beautiful social health summary."},{s:"04",t:"Build a Legacy",d:"Stories, recordings, and life lessons preserved for your family forever."}].map((item,i)=>(
              <div key={i} style={{display:"flex",gap:24,textAlign:"left",alignItems:"flex-start"}}>
                <div style={{width:48,height:48,borderRadius:"50%",background:C.white,border:`2px solid ${C.sage}`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:16,fontWeight:700,color:C.sage,flexShrink:0}}>{item.s}</div>
                <div><h3 style={{fontFamily:F.serif,fontSize:20,fontWeight:600,margin:"0 0 6px"}}>{item.t}</h3><p style={{fontSize:14,color:C.mid,fontWeight:300,lineHeight:1.7,margin:0}}>{item.d}</p></div>
              </div>
            ))}
          </div>
        </div>
      </div>

      <div style={{maxWidth:960,margin:"0 auto",padding:"60px 24px"}}>
        <div style={{textAlign:"center",marginBottom:40}}>
          <h2 style={{fontFamily:F.serif,fontSize:32,fontWeight:600,margin:"0 0 12px"}}>Simple, Transparent Pricing</h2>
          <p style={{fontSize:16,color:C.muted,fontWeight:300}}>No surge pricing. No hidden fees.</p>
        </div>
        <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(280px,1fr))",gap:20}}>
          {[
            {n:"Essentials",feats:["8 hours/month","Standard matching","Weekly Summary","Text Legacy Vault"],no:["Predictive Alerts","Partner Integration"]},
            {n:"Premium",pop:true,feats:["16 hours/month","Priority matching","Per-visit Daily Bloom","Text + Audio Legacy","Predictive Alerts"],no:["Partner Integration"]},
            {n:"Legacy",feats:["24+ hours/month","Concierge matching","Bloom + Audio per visit","Full Legacy Vault","Alerts + Clinical Escalation","Trust Partner Integration"],no:[]},
          ].map(p=>(
            <div key={p.n} style={{background:p.pop?"linear-gradient(180deg,#2a2520,#3d352d)":C.white,borderRadius:20,padding:"36px 28px",border:p.pop?"none":`1px solid ${C.border}`,color:p.pop?"white":C.dark,position:"relative"}}>
              {p.pop&&<div style={{position:"absolute",top:-12,left:"50%",transform:"translateX(-50%)",padding:"4px 16px",background:C.gold,borderRadius:20,fontSize:11,fontWeight:700,color:"white"}}>MOST POPULAR</div>}
              <h3 style={{fontFamily:F.serif,fontSize:24,fontWeight:600,margin:"0 0 24px"}}>{p.n}</h3>
              {p.feats.map((f,i)=><div key={i} style={{display:"flex",alignItems:"center",gap:10,marginBottom:10}}><span style={{color:p.pop?"#8fb89e":C.sage,fontSize:14}}>{"\u2713"}</span><span style={{fontSize:14,fontWeight:300,color:p.pop?"rgba(255,255,255,0.85)":C.mid}}>{f}</span></div>)}
              {p.no.map((f,i)=><div key={i} style={{display:"flex",alignItems:"center",gap:10,marginBottom:10,opacity:0.4}}><span style={{fontSize:14}}>{"\u2014"}</span><span style={{fontSize:14,fontWeight:300}}>{f}</span></div>)}
              <button onClick={()=>onNav("vibecheck")} style={{width:"100%",padding:14,borderRadius:12,border:p.pop?"none":`1px solid ${C.border}`,background:p.pop?C.sage:"transparent",color:p.pop?"white":C.dark,fontFamily:F.sans,fontSize:14,fontWeight:600,cursor:"pointer",marginTop:16}}>Get Started</button>
            </div>
          ))}
        </div>
      </div>

      <div style={{textAlign:"center",padding:"40px 24px",borderTop:`1px solid ${C.border}`}}>
        <p style={{fontSize:12,color:C.faint,fontFamily:F.serif}}>Juni · Social Health, Beautifully Measured</p>
      </div>
    </div>
  );
}

// ═══════════════════════════════════════════
//  MAIN APP SHELL
// ═══════════════════════════════════════════

export default function JuniPlatform(){
  const [page,setPage]=useState("landing");
  const [fadeIn,setFadeIn]=useState(false);

  useEffect(()=>{setFadeIn(true);},[]);
  useEffect(()=>{setFadeIn(false);const t=setTimeout(()=>setFadeIn(true),50);return()=>clearTimeout(t);},[page]);

  const portalLabel = {family:"Family Portal",fellow:"Fellow Portal",partner:"Trust Partner Portal",landing:"",vibecheck:"",pricing:""}[page]||"";
  const portalColor = {family:C.sage,fellow:C.blue,partner:C.amber}[page]||C.sage;

  return(
    <div style={{minHeight:"100vh",background:C.cream,fontFamily:F.sans,opacity:fadeIn?1:0,transition:"opacity 0.5s ease"}}>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&display=swap" rel="stylesheet"/>

      {/* Global Header */}
      <header style={{background:C.white,borderBottom:`1px solid ${C.border}`,padding:"14px 24px",position:"sticky",top:0,zIndex:100}}>
        <div style={{maxWidth:960,margin:"0 auto",display:"flex",justifyContent:"space-between",alignItems:"center"}}>
          <div style={{display:"flex",alignItems:"center",gap:10,cursor:"pointer"}} onClick={()=>setPage("landing")}>
            <div style={{width:32,height:32,borderRadius:"50%",background:`linear-gradient(135deg,${C.sage},${C.sageSoft})`,display:"flex",alignItems:"center",justifyContent:"center",color:"white",fontSize:14,fontWeight:700,fontFamily:F.serif}}>J</div>
            <span style={{fontFamily:F.serif,fontSize:20,fontWeight:600,color:C.dark,letterSpacing:"-0.02em"}}>Juni</span>
          </div>

          <div style={{display:"flex",alignItems:"center",gap:6}}>
            {/* Portal switcher */}
            {["landing","family","fellow","partner"].map(p=>{
              const labels={landing:"Home",family:"Family",fellow:"Fellow",partner:"Partner"};
              const colors={landing:C.sage,family:C.sage,fellow:C.blue,partner:C.amber};
              const active=page===p||(p==="landing"&&["landing","vibecheck","pricing"].includes(page));
              return(
                <button key={p} onClick={()=>setPage(p==="landing"?"landing":p)} style={{
                  padding:"7px 14px",borderRadius:8,border:"none",cursor:"pointer",
                  fontSize:12,fontWeight:active?600:400,fontFamily:F.sans,
                  background:active?`${colors[p]}12`:"transparent",
                  color:active?colors[p]:C.muted,transition:"all 0.2s",
                }}>{labels[p]}</button>
              );
            })}
          </div>

          <div style={{display:"flex",alignItems:"center",gap:12}}>
            {portalLabel&&<span style={{fontSize:12,color:portalColor,fontWeight:500}}>{portalLabel}</span>}
            <div style={{width:34,height:34,borderRadius:"50%",background:C.bg,display:"flex",alignItems:"center",justifyContent:"center",fontSize:13,fontWeight:600,color:C.brown,cursor:"pointer"}}>
              {page==="fellow"?"SC":page==="partner"?"MW":"LR"}
            </div>
          </div>
        </div>
      </header>

      {/* Page Content */}
      {page==="landing"&&<Landing onNav={setPage}/>}
      {page==="vibecheck"&&<VibeCheck onDone={()=>setPage("family")}/>}
      {page==="pricing"&&<Landing onNav={setPage}/>}
      {page==="family"&&<FamilyPortal/>}
      {page==="fellow"&&<FellowPortal/>}
      {page==="partner"&&<PartnerPortal/>}

      {/* Footer */}
      {!["landing","pricing"].includes(page)&&(
        <div style={{textAlign:"center",padding:"24px 0 32px",borderTop:`1px solid ${C.border}`,margin:"0 24px"}}>
          <p style={{fontSize:12,color:C.faint,fontFamily:F.serif}}>Juni · Social Health, Beautifully Measured</p>
        </div>
      )}
    </div>
  );
}
